PORT = 3000
RAZORPAY_KEY_ID = "rzp_test_BPKbJBGHLFo8lc"
RAZORPAY_SECRET_ID = "TUGXw4po5L2jEfEdYd9A8b31"
MONGODB_URL = 'mongodb+srv://unaismuhmed712:parammel321@evolvecluster.wxunp9m.mongodb.net/e-commerce'
